apiVersion: v1
appVersion: "1.4.0"
description: Apache Guacamole is a clientless remote desktop gateway. It supports standard protocols like VNC, RDP, and SSH.
name: guacamole
version: 1.0.0
icon: http://guacamole.apache.org/images/guac-logo.png
sources:
  - http://guacamole.apache.org/
maintainers:
  - name: Krsna Rodriguez
    email: me@kr1ps.com
